{
  "name": "@itayavra/rmnpm",
  "version": "1.0.20",
  "description": "A cool tool that saves you time if you want to remove your node_modules folder before running the 'npm install' command.",
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/itayavra/rmnpm.git"
  },
  "scripts": {
    "build": "ncc build index.js -m -o dist"
  },
  "keywords": [
    "node_modules",
    "rm -rf node_modules",
    "npm install",
    "npm i",
    "concurrent"
  ],
  "author": "Itay Avraham",
  "license": "Apache-2.0",
  "dependencies": {
    "node-localstorage": "^2.2.1",
    "pretty-ms": "^7.0.1",
    "simple-git": "^3.7.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.4",
    "prettier": "2.6.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
